<html>
	<head>
		<title>neymar | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="..\Desktop/mahadev.jfif" alt="demo image" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="../music\sidd aaj sajiya.mp3" controls autoplay loop></audio><hr/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29817.81366518112!2d70.37301038029652!3d20.90319675823832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bfd328b9ce28aeb%3A0x6d2efaa0d9eda083!2sSomnath%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1652079579446!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Irw8llgSC3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<figure>
					</figure>
	</body>
</html>